.page {
  display: grid;
  padding: 15px;
  grid-template-columns: 75% 25%;
  gap: 10px 15px;
}

.container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
}

.card-container {
  padding: 10px;
}

.avatar {
  vertical-align: middle;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.header-link-section {
  margin: 15px;
  display: flex;
  flex-direction: row;
}

.circle-link {
  height: 60px;
  width: 60px;
  border-radius: 60px;
  margin: 8px;
  border: 1px solid #eeeeee;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: 1s ease-out;
}

.circle-link:hover {
  transform: translateY(-0.25rem);
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
